<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        html,
        body {
            background: #E5E5E5;
            position: relative;
        }

        .active {
            color: red;
        }

        .header_qty {
            width: 100%;
            height: 0.88rem;
            background: linear-gradient(to right, #268ce9,#64c0ea);
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }

        .arrow_qty {
            width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
        }

        .arrowLeft_qty {
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }

        .cityProvice_qty {
            width: 100%;
            float: left;
            margin-top: 0.88rem;
        }

        .cityProvice_qty ul {
            width: 100%;
            float: left;
        }

        .cityProvice_qty ul li {
            width: 100%;
            float: left;
        }

        .englishBox_qty {
            width: 100%;
            height: 0.4rem;
            float: left;
        }

        .english_qty {
            width: 6rem;
            height: 0.4rem;
            line-height: 0.4rem;
            float: left;
            margin-left: 0.2rem;
            font-size: 0.26rem;
            color: #999999;
        }

        .cityBox_qty {
            width: 100%;
            float: left;
            background: #F6F6F6;
        }

        .provice_qty {
            width: 6rem;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: left;
            float: left;
            margin-left: 0.2rem;
            color: #333333;
            font-size: 0.24rem;
            border-bottom: 1px solid #dfdfdf;
        }

        .cityBox_qty ul {
            width: 6rem;
            float: left;
            margin-left: 0.2rem;
        }

        .cityBox_qty ul li {
            width: 6rem;
            /*height: 0.8rem;*/
            line-height: 0.8rem;
            text-align: left;
            float: left;
            color: #999999;
            font-size: 0.24rem;
            border-bottom: 1px solid #dfdfdf;
        }

        .cityBox_qty ul li:last-child {
            border-bottom: none;
        }

        .cityBox_qty ul li .city_qty {
            width: 1.4rem;
            height: 0.8rem;
            float: left;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        .submit_yyt {
            width: 100%;
            height: 0.88rem;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #1b8bef;
            text-align: center;
            line-height: 0.88rem;
            color: #fff;
            font-size: 0.28rem;
        }
    </style>
</head>

<body>
    <div class="header_qty">所属区域</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="cityProvice_qty">

    </div>
    <div class="submit_yyt" onclick="submit_yyt()">确 定</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var type;

    function get_data() {
        apiready = function() {
            type = api.getPrefs({
                sync: true,
                key: 'type'
            });
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=area',
                method: 'post',
                data: {
                    values: {
                        type: type
                    }
                },
                dataType: 'text'
            }, function(ret, err) {

                $(".cityProvice_qty").append(ret)
            });
        }
    }

    get_data()
        //----------------------- 点击变色
    function open_store_list(a, b) {

        $('.city_qty').removeClass('active');

        $('#' + a).addClass('active').siblings().removeClass('active');

    }

    //-------------------------------------- 把城市数据带回去
    function submit_yyt(a, b) {
        //------------------------------------ 申明ab
        var a = '';
        var b = '';
        $.each($('.city_qty'), function(k, v) {
            if ($(this).attr('class') == 'city_qty active') {
                a = $(this).html();
                b = $(this).attr('id');
            }
        });
        api.execScript({
            name: 'personInfo_qty',
            script: "updata_qy(" + JSON.stringify(a) + "," + b + ")"
        });
        api.closeWin({
            type: "none",
            name: 'store_qty'
        });
        api.closeWin();
    }
</script>

</html>
