<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        /*产品详细*/

        html,
        body {
            background: #f5f5f5;
            position: relative;
        }

        .header_qty {
            width: 100%;
            height: 0.88rem;
            background: linear-gradient(to right, #268ce9,#64c0ea);
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 111;
        }

        .arrow_qty {
            width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 99999;
        }

        .arrowLeft_qty {
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }

        .navBox {
            margin: 1.2rem auto;
        }

        ul {
            display: none;
            width: 94%;
            cursor: pointer;
            border-radius: 5px;
            background: #fff;
            margin-left: 3%;
        }

        ul li {
            font-size: .2183486rem/* 22px */
            ;
            /* text-align: center; */
            width: 94%;
            height: 1rem;
            margin-left: 3%;
            line-height: 1rem;
            color: #727272;
            border-bottom: 1px solid #e9e9e9;
        }

        ul li span {
            font-size: 0.2183486rem/* 22px */
            ;
            color: #2493f7;
            margin-right: 0.2rem;
            float: right;
        }

        .myDiv {
            width: 94%;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.2218349rem/* 24px */
            ;
            color: #606060;
            border-radius: 5px;
            /* text-align: center; */
            cursor: pointer;
            background: #fff;
            margin-left: 2.5%;
            margin-bottom: .2218349rem;
            /* 24px */
        }

        .xiangqing {
            text-align: center;
            color: #2493f7;
            font-size: 0.2rem;
            margin-bottom: 0.2rem;
        }

        .xiala {
            height: 0.3rem;
            width: 0.3rem;
            float: right;
            margin-right: 0.3rem;
            margin-top: 0.28rem;
        }

        .shengfen {
            margin-left: 4%;
        }

        .submitBox {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background: #2493f7;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .submitBox input {
            width: 100%;
            height: 1rem;
            font-size: 0.3rem;
            float: left;
            color: #fff;
            outline: none;
            letter-spacing: 0.2rem;
        }

        .woman_yyt {
            display: inline-block;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.25rem;
            float: right;
            border-radius: 5px;
            margin-right: 0.1rem;
        }

        .inputBox_qty {
            /*width: 2rem;*/
            font-size: 0.24rem;
            float: right;
        }

        .submit_yyt {
            width: 100%;
            height: 0.88rem;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #1b8bef;
            text-align: center;
            line-height: 0.88rem;
            color: #fff;
            font-size: 0.28rem;
        }
    </style>
</head>

<body>
    <div class="header_qty">所属区域</div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="navBox">


    </div>
    <div class="submit_yyt" onclick="submit_yyy()">确 定</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery-1.11.0.js"></script>
<script type="text/javascript">
    va = '';

    function provinces() {

        apiready = function() {
            // 接受身份ID
            va = api.pageParam.roleid;

            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=member&dir=member&do=city',
                method: 'post',
                data: {
                    values: {
                        roleid: va
                    }
                },
                dataType: 'text'
            }, function(ret, err) {
                // 写入页面
                $('.navBox').append(ret);
                // 点击ul显示隐藏
                $(document).ready(function() {
                    $(".myDiv").on("click", function() {
                        check();
                        $(this).next("ul").slideToggle(300).siblings("ul").slideUp(500)

                    })
                })

            });
        }
    }
    provinces();
    // 最后选择选中的
    function check() {
        $('input[type=checkbox]').prop('checked', false);
        $('input[type=radio]').prop('checked', false);
    }

    // 判断多选获取多选选中的值
    var shuju_yyt = new Array();

    function person_talk() {
        var duoxuan_id;
        var th = 0;
        var num;
        $(document).on("change", "input", function() {
            if ($(this).is(':checked')) {
                $(this).attr("num", th);
                shuju_yyt[th] = new Array();
                duoxuan_id = $(this).val();
                shuju_yyt[th] = duoxuan_id;
                th++
            } else {
                num = $(this).attr("num");
                shuju_yyt.splice(num, 1);
                th--
            }
        })

    }
    person_talk()


    function submit_yyy() {
        // 获取直辖市多选城市名
        var duoxuan_name = '';
        $("input[name='a']:checked").each(function() {
            duoxuan_name += $(this).parent().parent().parent().text();
        })


        // 获取直辖市名
        var city_zx = $("input[name='a']:checked").parent().parent().parent().parent().prev().text();


        // 获取当前城市ID
        var radio_val = $("input[name='b']:checked").val();
        // 获取当前城市名字
        var city_txt = $("input[name='b']:checked").parent().parent().parent().text();
        // 获取当前省份名字
        var city_t = $("input[name='b']:checked").parent().parent().parent().parent().prev().text();
        if ($("input[name='b']:checked").length) {

            var stra = "setCity(" + JSON.stringify(city_t) + "," + radio_val + "," + JSON.stringify(city_txt) + ")";
            api.execScript({
                name: "personInfo_qty",
                script: stra
            });
        } else if ($("input[name='a']:checked").length) {
            var strb = "setCityy(" + JSON.stringify(city_zx) + "," + JSON.stringify(duoxuan_name) + "," + JSON.stringify(shuju_yyt) + ")";
            api.execScript({
                name: "personInfo_qty",
                script: strb
            });
        }
        // 关闭当前页面
        api.closeWin({});
    };
</script>

</html>
