<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        /*产品详细*/

        html,
        body {
            background: #f5f5f5;
            position: relative;
        }

        .header_qty {
            width: 100%;
            height: 0.88rem;
            background: linear-gradient(to right, #268ce9,#64c0ea);
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 111;
        }

        .arrow_qty {
            width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 99999;
        }

        .arrowLeft_qty {
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }

        .navBox {
            margin: 1.2rem auto;
        }

        ul {
            display: none;
            width: 100%;
            cursor: pointer;
        }

        ul li {
            font-size: 0.3rem;
            /* text-align: center; */
            width: 94%;
            height: 0.8rem;
            background: #fff;
            margin-left: 2.5%;
            line-height: 0.8rem;
            color: #4c4c4c;
        }

        ul li span {
            font-size: 0.3rem;
            color: #2493f7;
            margin-right: 0.3rem;
            float: right;
        }

        .myDiv {
            width: 94%;
            height:1.6rem;

            font-size: 0.24rem/* 24px */
            ;
            color: #393939;
            border-radius: 5px;
            /* text-align: center; */
            cursor: pointer;
            background: #fff;
            margin-left: 3%;
            margin-bottom: 0.22018349rem/* 24px */
            ;
        }
        .chengshi{
            width:100%;
            height: 0.8rem;
            border-bottom: 1px dashed #eee;

            /*margin-left: 5%;*/
            line-height: 0.8rem;

        }
        .jxs{
          width:100%;
          height: 0.8rem;
          line-height: 0.8rem;
        }
        .jxs_a{
            display: inline-block;
            height:0.75229358rem;
            line-height: 0.75229358rem;
            /*width:30%;*/
            margin-left: 4%;
        }
        .jms_b{
          display: inline-block;
          height:0.75229358rem;
          line-height: 0.75229358rem;
          /*width:30%;*/
          margin-left: 0.3rem;

        }
        .mds_c{
          display: inline-block;
          height:0.75229358rem;
          line-height: 0.75229358rem;
          /*width:30%;*/
          margin-right: 0.25rem;
          float: right;
        }
        .xiangqing {
            text-align: center;
            color: #2493f7;
            font-size: 0.2rem;
        }

        .xiala {
            height: 0.3rem;
            width: 0.3rem;
            float: right;
            margin-right: 0.3rem;
            margin-top: 0.3rem;
        }

        .shengfen {
            margin-left: 4%;

        }
        .jxs span{
          margin-left: 0.25rem;
          color:#2493f7;
        }
        .shuxian{
          display: inline-block;
          height:0.3rem;
          position:relative;
          top:0.05rem;
          left:0.2rem;
          line-height: 0.3rem;
        }
        .jiya{
          padding-left: 0.2rem;
          padding-right: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="header_qty"></div>
    <div class="arrow_qty" onclick="api.closeWin()">
        <div class="arrowLeft_qty"></div>
    </div>

    <div class="navBox">

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script src="../../script/jquery-1.11.0.js"></script>
<script type="text/javascript">
// 传输省份ID参数，用全局变量,apicloud不能嵌套方法
var id;

        function citiess() {
            apiready = function() {
            id=api.pageParam.provinceid;
            province_name=api.pageParam.province_name;
            $('.header_qty').html(province_name);
                    api.ajax({
                        url: 'http://appapi.duyiwang.cn/index.php?action=store&dir=work&do=city_storenum',
                        method: 'post',
                        data: {
                            values: {
                                provinceid: id
                            }
                        },
                        dataType: 'json'
                    }, function(ret, err) {
                          citiessRender(ret)
                          $.each($('.val_sx'), function(k, v) {
                              if ($(this).html().length < 1 || $(this).html() < 10) {
                                  $(this).html("0" + $(this).html());
                              }
                          })
                    });
            }
        }
        citiess();

        // 拼接城市html
        function citiessRender(ret) {
            var data = ret.cities
            var str = '';

            // 遍历城市数据
            data.forEach(function(n, i) {
                                                            //利用点击事件传城市ID  cityid是城市ID city是城市名
                str += '<div class="myDiv" onclick="open_xq(\''+n.cityid+'\',\''+n.city+'\')">' +
                        '<div class="jiya">'+
                        '<div class="chengshi">' +
                            '<span class="shengfen" data-proid="' + n.cityid + '">' + n.city + '</span>' +
                            '<img src="../../image/img_qty/gengduo.png" alt="" class="xiala">' +

                        '</div>' +

                        '<div class="jxs">' +
                            '<div class="jxs_a">经销商<span class="val_sx">'+n.dealer_num+'</span><img src="../../image/img_yyt/shuxian.png" alt=""  class="shuxian"/></div>' +
                            '<div class="jms_b">加盟商<span class="val_sx">'+n.franchisee_num+'</span><img src="../../image/img_yyt/shuxian.png" alt=""  class="shuxian"/></div>' +
                            '<div class="mds_c">门店总数<span class="val_sx">'+n.store_num+'</span></div>' +
                        '</div>' +
                        '</div>'+
                      '</div>'


            })
            // 写入页面
            $('.navBox').html(str);
        }

      // 把城市ID传到下一个页面
      // 把城市名和城市ID传入下个页面
      function open_xq(cityid,city_name) {

          api.openWin({
              name: 'dianmian_xq',
              url: 'widget://html/storefront/dianmian_xq.html',
              bounces: false,
              pageParam:{cityid:cityid,
              city_name:city_name,

              },
              rect: {
                  x: 0,
                  y: 0,
                  w: 'auto',
                  h: 'auto'
              }
          });

      }

</script>

</html>
