<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
        body,html{
            background: #fff;
            overflow-x: hidden;
        }
        .stock_box_zn{
            background: linear-gradient(to right, #268ce9,#64c0ea);
            height:.88rem;
            width:100%;
            position:fixed;
            top:0;
            left:0;
            overflow: hidden;
        }
        .stock_zn{
            color:#fff;
            font-size: 0.3rem;
            height:100%;
            line-height: .88rem;
            text-align: center;
        }
        .icon_zn{
            position: absolute;
            left:0.2rem;
            top:0;
            height:0.88rem;
            width:0.5rem;
            line-height:0.88rem;
            font-size:0.45rem;
            color:#fff;
        }
        .answer_box_zn{
            margin-top:0.9rem;
            width:100%;
            height:0.6rem;
            line-height:0.6rem;
            padding-left:0.2rem;
            padding-top:0.2rem;
            overflow: hidden;
            font-size:0.28rem;
            color:#a1a1a1;
        }
        .click_input_zn{
            width:100%;
            height:0.8rem;
            background: #fbfbfb;
            overflow: hidden;
            position: fixed;
            bottom:0;
            left:0;
            box-sizing: border-box;
            border:0.01rem solid #e8e8e8;
        }
        .value_zn{
            width:5rem;
            height:0.6rem;
            margin-left:0.2rem;
            margin-top:0.1rem;
            display: block;
            outline: none;
            background: #fff;
            font-size:0.24rem;
            float:left;
        }
        .click_send_zn{
            font-size:0.28rem;
            color:#515050;
            display: block;
            float:left;
            width:1rem;
            height:0.8rem;
            line-height:0.8rem;
            text-align: center;
            cursor:pointer
        }
    </style>
</head>
<body>
<div class="stock_box_zn">
    <div class="stock_zn">回复</div>
    <div class="icon_zn" onclick="open_detail_zn()">×</div>
</div>
<div class="answer_box_zn">
    写下你的回复
</div>
<div class="click_input_zn">
    <input type="text" class="value_zn">
    <span class="click_send_zn">发送</span>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
    function open_detail_zn() {
        api.openWin({
            name: 'questionDetail_qty',
            url: 'widget://html/feedback/questionDetail_qty.html',
            bounces: false,
            animation:{
                type:"push",                //动画类型（详见动画类型常量）
                subType:"from_left",       //动画子类型（详见动画子类型常量）
                duration:300
            },
            rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
        });
        api.closeWin();
    }

    apiready=function(){
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            api.openWin({
                name: 'questionDetail_qty',
                url: 'widget://html/feedback/questionDetail_qty.html',
                bounces: false,
                animation:{
                    type:"push",                //动画类型（详见动画类型常量）
                    subType:"from_left",       //动画子类型（详见动画子类型常量）
                    duration:300
                },
                rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
            });
            api.closeWin();
        })

        $('.value_zn').focus();
    }
    $(document).on('click','.click_send_zn',function(){
        var uid=api.getPrefs({sync:true,key:'uid'});
        var aid=api.pageParam.aid;
        var content=$(this).prev().val();
        if($(this).prev().val()==''){
            $(this).prev().focus();
            api.toast({
                msg: '回复内容不能为空',
                duration: 3000,
                location: 'bottom'
            });
        }else {
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=feedback&dir=work&do=review',
                method: 'post',
                data: {
                    values: {uid: uid, aid: aid, content: content}
                },
                dataType: 'json'
            }, function (ret, err) {
                api.execScript({
                    name: 'reply_detail_zn',
                    script: 'tishi_zn()'
                });
                if (ret.code = 200) {
                    api.toast({
                        msg: ret.msg,
                        duration: 3000,
                        location: 'bottom'
                    });
                    api.openWin({
                        name: 'reply_detail_zn',
                        pageParam: {
                            aid: aid
                        },
                        url: 'widget://html/feedback/reply_detail_zn.html',
                        rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
                    });
                    api.closeWin();
                }
            });
            $(this).prev().attr('value', '');
        }
    })
</script>
</body>
</html>
