<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
    /*群聊聊天框*/
        body,html{
            background: #f6f6f6;
        }
        .header_qty{
            width: 100%;
            height: 0.88rem;
            background: linear-gradient(to right, #268ce9,#64c0ea);
            text-align: center;
            font-size: 0.34rem;
            color: #fff;
            line-height: 0.88rem;
            float: left;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 1;
        }
        .arrow_qty{
            width: 1.2rem;
            height: 0.88rem;
            position: fixed;
            left: 0rem;
            top: 0rem;
            z-index: 2;
        }
        .arrowLeft_qty{
            width: 0.15rem;
            height: 0.28rem;
            float: left;
            background-image: url(../../image/img_qty/arrowLeft_06.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        .person_qty{
            width: 0.39rem;
            height: 0.29rem;
            background-image: url(../../image/img_qty/perChart_03.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            right: 0.2rem;
            top: 0.295rem;
            z-index: 2;
        }
        .gg_qty{
            width: 100%;
            height: 0.62rem;
            overflow: hidden;
            position: fixed;
            top: 0.88rem;
            background: #DEDEDE;
            color: #e33636;
            padding: 0 0.3rem;
            box-sizing: border-box;
            font-size: 0.24rem;
            text-align: center;
            line-height: 0.62rem;
            z-index: 1
        }
        /*中间聊天部分*/
        .secret_chat_zn{
            width: 100%;
            /*margin-top: 0.88rem;*/
            /*box-sizing: border-box;*/
            overflow:hidden;
            /*margin-bottom:1.5rem;*/
            /*float: left;*/
            position: absolute;
            left: 0;
            top: 0.88rem;
            /*padding-top: 0.5rem;*/
            box-sizing: border-box;
        }
        .time_zn{
            height: 1.1rem;
            width:100%;
            text-align: center;
            position: relative;
        }
        .time_zn span{
            display: block;
            height:0.3rem;
            width:1.8rem;
            margin: 0 auto;
            position: absolute;
            top:0.3rem;
            left:36%;
            color:#fff;
            font-size:0.24rem;
            background: #bebebe;
            z-index: 0
        }
        /*最底部输入框*/
        .chat_input_zn{
            background: #fff;
            width:100%;
            overflow: hidden;
            height:1rem;
            position: fixed;
            bottom:0rem;
            left: 0rem;
        }
        .chat_input_box{
            margin:0.15rem 0.2rem;
            overflow: hidden;
        }
        .chat_icon_box{
            overflow: hidden;
        }
        .chat_icon{
            float:left;
        }
        .chat_icon div{
            height: 0.35rem;
            float:left;
            margin-right:0.15rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .voice_qty{
            width: 0.28rem;
            background-image: url('../../image/img_qty/voice_07.png');
        }
        .picture_qty{
            width: 0.34rem;
            background-image: url('../../image/img_qty/picture_09.png');
        }
        .emo_qty{
            width: 0.35rem;
            background-image: url('../../image/img_qty/emo_11.png');
        }
        .chat_send{
            float:right;
            font-size: 0.26rem;
            color:#2493f7;
        }
        .in_con{
            width:6rem;
            height:0.8rem;
            margin-top:0.1rem;
        }
        .in_con input{
            width:6rem;
            height:0.6rem;
            display:block;
            border-radius: 0.1rem;
            background: #dedede;
            outline:none;
            font-size:0.28rem;
            text-indent: 0.2rem;
            margin-top: 0.2rem;
        }
        .secret_chat_left,.secret_chat_right{
            min-height:1rem;
            width:100%;
            float: left;
            position: relative;
        }
        .secret_chat_left{
            margin-bottom:0.2rem;
        }
        .secret_chat_right{
            margin-bottom:0.2rem;
        }
        .secret_chat_right_img{
            height:2rem;
            margin-bottom: 0.2rem;
        }
        .icon_img{
            float:left;
        }
        .icon_img img{
            width:0.7rem;
            height: 0.7rem;
            display: block;
        }
        .icon_img p{
            font-size: 0.2rem;
            color:#999;
            margin-top:0.08rem;
            text-align: center;
        }
        .icon_chat{
            min-height: 0.7rem;
            max-width:4.2rem;
            background: #fff;
            margin-left:0.2rem;
            float:left;
            font-size:0.24rem;
            padding:0.24rem;
            box-sizing: border-box;
            border-radius: 0.1rem;
            word-break:break-all;
        }
        .icon_img_right{
            float:right;
            margin-left:0.2rem;
        }
        .icon_img_left{
            float:left;
        }
        .icon_img_right img,.icon_img_left img{
            width:0.7rem;
            height: 0.7rem;
            display: block;
        }
        .icon_img_right p,.icon_img_left p{
            font-size: 0.2rem;
            color:#999;
            margin-top:0.08rem;
            text-align: center;
        }
        .icon_chat_right{
            min-height: 0.7rem;
            max-width:4.2rem;
            background: #0099FF;
            float:right;
            font-size:0.24rem;
            padding:0.24rem;
            box-sizing: border-box;
            border-radius: 0.1rem;
            /*border-top-right-radius: 0;*/
        }
        .icon_chat_left_img{
            border: 0.01rem solid #ccc;
            width:auto;
            height:auto;
            float:left;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            margin-left: 0.2rem;
            overflow: hidden;
        }
        .icon_chat_right_img{
            border: 0.01rem solid #ccc;
            width:auto;
            height:auto;
            float:right;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            margin-left: 0.2rem;
            margin-bottom:0.2rem;
            overflow: hidden;
        }
        .icon_chat_right_img img,.icon_chat_left_img img{
            max-height: 2.2rem;
            max-width: 3rem;
            display: block;
            margin: 0 auto;
        }
        .secret_chat_left_mc,.secret_chat_right_mc{
            width: 100%;
            float: left;
            margin-bottom: 0.2rem;
        }
        .icon_chat_mc,.icon_chat_mc_right,.icon_chat_mc_left{
            height:0.72rem;
        }
        .icon_chat_mc img{
            width:1.35rem;
            height:0.7rem;
            display: block;
            float:left;
            margin-left:0.2rem;
        }
        .icon_chat_mc span{
            color:#999;
            font-size:0.22rem;
            float:left;
            line-height: 0.72rem;
            height: 100%;
            margin-left:0.2rem;
        }
        .icon_chat_mc_right img{
            width:1.35rem;
            height:0.7rem;
            display: block;
            float:right;
            margin-left:0.2rem;
        }
        .icon_chat_mc_right span{
            color:#999;
            font-size:0.22rem;
            float:right;
            line-height: 0.72rem;
            height: 100%;
        }
        .secret_chat_con_zn{
            padding-top: 0.88rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            padding-bottom: 0.2rem;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow: auto;
            transition:all 0.5s ease;
        }
        .yuyin_icon{
            width: 1rem;
            height: 0.35rem;
            float: left;
            /*background: url("../../image/img_yyt/yuyin_left_yyt.png") no-repeat;*/
            background-size: 100% 100%;
            border-radius: 0.15rem;
            overflow: hidden;
            border: 0.02rem solid #ccc;
            font-size: 0.26rem;
            line-height: 0.35rem;
        }
        .icon_chat_left_yuyin{
            border: 0.01rem solid #ccc;
            width:3.6rem;
            height:0.6rem;
            float:left;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            margin-left: 0.2rem;
            margin-top: 0.06rem;
            background: #fff;
        }
        .icon_chat_right_yuyin{
            border: 0.01rem solid #ccc;
            width:0.9rem;
            height:0.6rem;
            float:right;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0.1rem;
            /*margin-right: 0.2rem;*/
            margin-top: 0.06rem;
            background: #fff;
        }
        .yuyin_yyt_l{
            width: 0.3rem;
            height: 0.3rem;
            float: left;
            /*background: url("../../image/img_yyt/yuyin_left_yyt.png") no-repeat;*/
            /*background-size: 100% 100%;*/
            margin-top: 0.15rem;
            margin-left: 0.15rem;
            overflow: hidden;
        }
        .yuyin_yyt_r{
            width: 0.3rem;
            height: 0.3rem;
            float: right;
            /*background: url("../../image/img_yyt/yuyin_right_yyt.png") no-repeat;*/
            /*background-size: 100% 100%;*/
            margin-top: 0.15rem;
            margin-right: 0.15rem;
            overflow: hidden;
        }
        .yuyin_yyt_l img{
            width: 0.3rem;
            height: 0.3rem;
            display: block;
            float: left;
        }
        .yuyin_yyt_r img{
            width: 0.3rem;
            height: 0.3rem;
            display: block;
            float: right;
        }
        .yuyin_time_left{
            width: auto;
            height: 0.6rem;
            float: left;
            line-height: 0.6rem;
            overflow: hidden;
            font-size: 0.26rem;
            color: #999;
            margin-top: 0.06rem;
            margin-left: 0.1rem;
        }
        .yuyin_time_right{
            width: auto;
            height: 0.6rem;
            float: right;
            line-height: 0.6rem;
            overflow: hidden;
            font-size: 0.26rem;
            color: #999;
            margin-top: 0.06rem;
            margin-right: 0.1rem;
        }
        .yuyin_con_zn{
            width:0.6rem;
            height:0.6rem;
            display: block;
            float:left;
            margin-left:0.2rem;
            margin-top:0.2rem;
            margin-right:0.2rem;
        }
        .pic_zn{
            width:0.6rem;
            height:0.6rem;
            display: block;
            float:left;
            margin-top:0.2rem;
            margin-right:0.2rem;
            background: url('../../image/image_zn/pic_input_zn.png');
            background-size:cover;
        }
        .click_import_zn{
            display: block;
            float:left;
            width:3.7rem;
            height:0.6rem;
            margin-top:0.2rem;
            border:none;
            outline: none;
            font-size:0.26rem;
            line-height:0.6rem;
            border-bottom: 0.01rem solid #f5f5f5;
            margin-right:0.2rem;
        }
        .click_send_zn{
            width:0.7rem;
            height:0.6rem;
            line-height:0.6rem;
            display: block;
            float:left;
            color:#2493f7;
            font-size:0.26rem;
            margin-top:0.2rem;
        }
        .yuyin_icon{
            display: none;
            float:left;
            width:4.5rem;
            height:0.6rem;
            border:0.01rem solid #e2e2e2;
            background: #fff;
            color:#2493f7;
            font-size:0.26rem;
            margin-top:0.2rem;
            border-radius: 0.1rem;
            outline:none;
        }
        .copy_zhezhao_yyt{
            display: block;
            position: absolute;
            left: 0;
            top:0;
        }
        .copy_word_yyt{
            width: auto;
            height: auto;
            font-size: 0.24rem;
            line-height: 0.3rem;
            color: #333;
            padding: 0.2rem;
            background: #fff;
            text-align: center;
            position: absolute;
            top: -0.45rem;
            left: 3rem;
            z-index: 999;
            display: none;
            border-radius: 0.1rem;
        }
        .delete_word_zn{
            width: auto;
            height: auto;
            font-size: 0.24rem;
            line-height: 0.3rem;
            color: #333;
            padding: 0.2rem;
            background: #fff;
            text-align: center;
            position: absolute;
            top: -0.45rem;
            left: 3.5rem;
            z-index: 999;
            display: none;
            border-radius: 0.1rem;
        }
        .wait_effect_zn{
            display: none;
            margin-top:0.88rem;
            height:0.31rem;
            line-height:0.31rem;
            text-align: center;
            font-size:0.24rem;
            color:#333;
        }
        .wait_effect_zn img{
            display: block;
            width:0.3rem;
            height:0.3rem;
            margin:0 auto;
            animation: mymove 1s linear infinite;
        }
        @keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-webkit-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-moz-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-ms-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header_qty">群聊
    </div>
    <div class="arrow_qty" onclick="closeW_yyt()">
        <div class="arrowLeft_qty"></div>
    </div>
    <div class="person_qty" onclick="open_personList()"></div>
    <div class="gg_qty"></div>
    <div class="secret_chat_zn">
        <div class="wait_effect_zn">
            <img src="../../image/image_zn/wait_effect_zn.png" alt=""/>
        </div>
        <div class="secret_chat_con_zn">

        </div>
    </div>
    <div class="chat_input_zn">

        <img src="../../image/image_zn/make_zn.png" alt="" class="yuyin_con_zn">
        <span class="pic_zn" onclick="open_picture()"></span>
        <input type="text" class="click_import_zn">
        <span class="click_send_zn" onclick="send_data()">发送</span>
        <button class="yuyin_icon">按住说话</button>
    </div>
</div>
<video controls='controls' autoplay='autoplay' class='video_yyt' style='visibility: hidden' src=''></video>
<div class="copy_zhezhao_yyt">
    <div class="copy_word_yyt">复制</div>
    <div class="delete_word_zn">撤回</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
    var page=1;
    var head_img;
    var total;
    var height_zn;
    var height_zn_zn;
    var height_zn_sure;
    function getdata() {
        apiready=function () {
            head_img = api.getPrefs({
                sync: true,
                key: 'head_img'
            });
            uid = api.getPrefs({sync: true, key: 'uid'});
            gid = api.pageParam.gid;
            api.ajax({
                url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=qldhxx',
                method: 'post',
                data: {
                    values: {uid: uid, gid: gid}
                },
                dataType: 'json'
            }, function (ret, err) {
                total=parseInt(ret.total)+1;
                if (ret.groups_info.ug_name == "未命名"){
                    ret.groups_info.ug_name = "群聊"
                }
                $(".header_qty").html(ret.groups_info.ug_name+"("+ret.groups_users_count+")");
                if (ret.groups_info.ug_notice){
                    $(".gg_qty").html("公告："+ret.groups_info.ug_notice)
                }
                api.ajax({
                    url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=qldhk',
                    method: 'post',
                    data: {
                        values: {uid: uid, gid: gid,page:page}
                    },
                    dataType: 'text'
                }, function (ret, err) {
                    $(".secret_chat_con_zn").append(ret);
                    setTimeout(function(){
                        $('.secret_chat_con_zn').animate({scrollTop:($('.secret_chat_con_zn')[0].scrollHeight)},300);
                    },300);
                    page++;
                });
            });



            $(".secret_chat_con_zn").on('scroll',function(){
                height_zn=parseInt($('.secret_chat_con_zn')[0].scrollHeight);
                if ($(this).scrollTop() == 0) {
                    if (total == page) {
                        $(".secret_chat_con_zn").prop('disabled', true);
                    } else {
                        $('.wait_effect_zn').css('display', 'block');
                        api.ajax({
                            url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=qldhk',
                            method: 'post',
                            data: {
                                values: {uid: uid, gid: gid, page: page}
                            },
                            dataType: 'text'
                        }, function (ret, err) {
                            $(".secret_chat_con_zn").prepend(ret);
                            height_zn_zn=parseInt($('.secret_chat_con_zn')[0].scrollHeight);
                            height_zn_sure=height_zn_zn-height_zn;
                            page++;
                            $('.wait_effect_zn').css('display', 'none');
                            setTimeout(function(){
                                $('.secret_chat_con_zn').animate({scrollTop:height_zn_sure},300);
                            },300);
//                            $('.secret_chat_con_zn').scrollTop(height_zn_sure);
                        });
                    }
                }

            })


            api.addEventListener({
                name: 'keyback'
            }, function (ret, err) {
                if (photoBrowser_flag == true){
                    photoBrowser_flag = false;
                    var photoBrowser = api.require('photoBrowser');
                    photoBrowser.close();
                }else if (photoBrowser_flag == false){
                    closeW_yyt()
                    photoBrowser_flag = true;
                }
            });
        }
    }
    getdata();
</script>
</body>
</html>
