<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" href="../../css/api.css">
	<script src="../../script/jquery.min.js"></script>
	<script src="../../script/rem.js"></script>
	<style>
		html,body{
			background: #f5f5f5;
		}
		.header_qty{
			width: 100%;
			height: 0.88rem;
			background: linear-gradient(to right, #268ce9,#64c0ea);
			text-align: center;
			font-size: 0.34rem;
			color: #fff;
			line-height: 0.88rem;
			float: left;
			position: fixed;
			left: 0rem;
			top: 0rem;
			z-index: 1;
		}
		.arrow_qty{
			width: 1.2rem;
			height: 0.88rem;
			position: fixed;
			left: 0rem;
			top: 0rem;
			z-index: 2;
		}
		.arrowLeft_qty{
			width: 0.15rem;
			height: 0.28rem;
			float: left;
			background-image: url(../../image/img_qty/arrowLeft_06.png);
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: 0.3rem;
			margin-left: 0.2rem;
		}
		.groupChartBox_qty{
			width: 100%;
			float: left;
			/*margin-top: 0.2rem;*/
		}
		.groupChartBox_qty .groupBigBox_qty{
			width: 100%;
			float: left;
		}
		.englishBox_qty{
			width: 100%;
			height: 0.4rem;
			float: left;
		}
		.english_qty{
			width: 6rem;
			height: 0.4rem;
			line-height: 0.4rem;
			margin: auto;
			font-size: 0.26rem;
			color: #999999;
		}
		.groupChart_qty{
			width: 100%;
			float: left;
			background: #fff;
		}
		.groupChartSmall_qty{
			width: 100%;
			float: left;
		}
		.groupParent_qty{
			cursor: pointer;
			position: relative;
			line-height: 0.8rem;
			border-bottom: 1px solid #f6f6f6;
		}
		.groupParent_qty:last-child{
			border-bottom: none;
		}
		.groupParent_qty a{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-right: 0.2rem;
			box-sizing: border-box;
		}
		.groupParent_qty .grouplist_qty{
			width: 4rem;
			height: 0.8rem;
			line-height: 0.8rem;
			display: block;
			color: #333333;
			font-size: 0.24rem;
			margin-left: 0.2rem;
		}
		.groupNavBox_qty{
			display: none;
			background: #fff;
			line-height: 1.2rem;
			border-top: 1px solid #f6f6f6;
			/*transition: 0.5s all ease;*/
		}
		.groupNavBox_qty li{
			width: 100%;
			height: 1.2rem;
			line-height: 1.2rem;
		}
		.groupNavBox_qty li:last-child .groupLabel_qty{
			border-bottom: none;
		}
		.groupImg_qty{
			width: 0.85rem;
			height: 0.85rem;
			float: left;
			border-radius: 50%;
			margin-top: 0.175rem;
			margin-left: 0.2rem;
		}
		.groupImg_qty img{
			width: 0.85rem;
			height: 0.85rem;
			float: left;
			border-radius: 50%;
		}
		.groupLabel_qty{
			width: 5rem;
			height: 1.2rem;
			float: left;
			margin-left: 0.25rem;
			border-bottom: 1px solid #f6f6f6;
		}
		.groupLabel_qty label{
			width: 5rem;
			height: 1.2rem;
			line-height: 1.2rem;
			float: left;
			font-size: 0.24rem;
			color: #333333;
		}
		.groupLabel_qty label input{
			width: 0.3rem;
			height: 0.3rem;
			float: right;
			margin-top: 0.45rem;
			margin-right: 0.1rem;
		}
		.groupParent_qty .arrowTop_qty{
			width: 0.29rem;
			height: 0.16rem;
			line-height: 0.8rem;
			background-image: url(../../image/img_qty/arrowTop_03.png);
			background-repeat: no-repeat;
			background-size: cover;
			transition:all .1s;
		}
		.rote{
			transform:rotate(180deg);
			transition:all .1s;
		}
		.submit_yyt{
			width: 0.8rem;
			height: 0.4rem;
			border: 0.02rem solid #fff;
			border-radius: 0.05rem;
			text-align: center;
			line-height: 0.4rem;
			color: #fff;
			position: fixed;
			top: 0.24rem;
			right: 0.2rem;
			z-index: 1;
			font-size: 0.26rem;
			cursor: pointer;
		}
		.search_box_zn{
			width:6rem;
			height:0.6rem;
			box-sizing: border-box;
			background: #fff;
			margin:0 auto;
			margin-top:1.1rem;
			margin-bottom: 0.2rem;
			border-radius:0.05rem;
			overflow: hidden;
		}
		.search_box_zn input{
			display: block;
			width:5rem;
			height:0.6rem;
			margin-left:0.3rem;
			outline: none;
			font-size:0.26rem;
			float:left;
		}
		.search_box_zn i{
			float:left;
			display: block;
			width:0.4rem;
			height:0.4rem;
			background: url('../../image/image_zn/search_gray_zn.png') no-repeat;
			margin-top:0.15rem;
		}
		.select_all{
			width: auto;
			height: 0.4rem;
		}
		.select_all p{
			padding: 0 0.15rem;
		    height: 0.4rem;
			border: 0.02rem solid #64c0ea;
		    border-radius: 0.05rem;
		    text-align: center;
		    line-height: 0.4rem;
		    color: #fff;
			cursor: pointer;
			font-size: 0.26rem;
			background-color: #64c0ea;
		}
		.outer_layer{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
		.select_box{
			width: 100%;
			display: flex;
			justify-content: flex-end;
			height: 0.4rem;
			padding-right: 0.9rem;
			box-sizing: border-box;
			margin-top: 0.2rem;
		}
		.select_box p{
			padding: 0 0.15rem;
		    height: 0.4rem;
			border: 0.02rem solid #64c0ea;
		    border-radius: 0.05rem;
		    text-align: center;
		    line-height: 0.4rem;
		    color: #fff;
			font-size: 0.26rem;
			background-color: #64c0ea;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="header_qty">群聊</div>
<div class="arrow_qty" onclick="api.closeWin()">
	<div class="arrowLeft_qty"></div>
</div>
<div class="submit_yyt" onclick="submit_yyt()" tapmode="active">确定</div>
<div class="search_box_zn">
		<input type="text" placeholder="搜索" class="click_import_zn">
		<i></i>
</div>
<div class="groupChartBox_qty">
	<ul class="groupBigBox_qty">

		<!-- <div class="outer_layer">
			<div class="select_box">
				<p>全选</p>
			</div>
			<div class="englishBox_qty">
				<div class="english_qty">A</div>
			</div>
			<div class="groupChart_qty">
				<ul class="groupChartSmall_qty">
					<li class="groupParent_qty">
						<a>
							<span class="grouplist_qty">安徽省黄山县黄山店</span>
							<span class="arrowTop_qty"></span>
						</a>
						<ul class="groupNavBox_qty">
							<li>
								<div class="groupImg_qty">
									<img src="../../image/img_qty/head.jpg" alt="">
								</div>
								<div class="groupLabel_qty">
									<label><input type="checkbox" name="user_id" id="2" value="100"><span>张三1</span></label>
								</div>
							</li>
							<li>
								<div class="groupImg_qty">
									<img src="../../image/img_qty/head.jpg" alt="">
								</div>
								<div class="groupLabel_qty">
									<label><input type="checkbox" name="user_id" id="" value="101"><span>张三2</span></label>
								</div>
							</li>
						</ul>
					</li>
					<li class="groupParent_qty">
						<a>
							<span class="grouplist_qty">安徽省黄山县黄山店</span>
							<span class="arrowTop_qty"></span>
						</a>
						<ul class="groupNavBox_qty">
							<li>
								<div class="groupImg_qty">
									<img src="../../image/img_qty/head.jpg" alt="">
								</div>
								<div class="groupLabel_qty">
									<label><input type="checkbox" name="user_id" id="2" value="102"><span>张三3</span></label>
								</div>
							</li>
							<li>
								<div class="groupImg_qty">
									<img src="../../image/img_qty/head.jpg" alt="">
								</div>
								<div class="groupLabel_qty">
									<label><input type="checkbox" name="user_id" id="" value="103"><span>张三4</span></label>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="groupChart_qty">
			<ul class="groupChartSmall_qty">
				<li class="groupParent_qty">
					<a>
						<span class="grouplist_qty">太常集团</span>
						<div class="select_all">
							<p>全选</p>
						</div>
						<span class="arrowTop_qty"></span>
					</a>
					<ul class="groupNavBox_qty">
						<li>
							<div class="groupImg_qty">
								<img src="../../image/img_qty/head.jpg" alt="">
							</div>
							<div class="groupLabel_qty">
								<label><input type="checkbox" name="user_id" id="2" value="110"><span>张三5</span></label>
							</div>
						</li>
						<li>
							<div class="groupImg_qty">
								<img src="../../image/img_qty/head.jpg" alt="">
							</div>
							<div class="groupLabel_qty">
								<label><input type="checkbox" name="user_id" id="" value="111"><span>张三6</span></label>
							</div>
						</li>
					</ul>
				</li>
			</ul>
		</div> -->

	</ul>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

	$(document).on("click",".groupParent_qty a",function () {
		$(this).next(".groupNavBox_qty").slideToggle();
		$(this).parent().siblings().find('.groupNavBox_qty').slideUp();
		$(this).parent().siblings().find('.arrowTop_qty').removeClass('rote');
		$(this).find('.arrowTop_qty').toggleClass('rote');
	})


	var shuju_yyt = new Array();//提交的数据
	var uid;
	var num_gid;
	var gid_a;//群id
	function person_talk() {
		var person_id;//用户id
		var personName;//用户姓名
		var th = 0;
		var num;//数组索引
		$(document).on("change","input[name='user_id']",function(){
			if ($(this).is(':checked')){
				$(this).attr("num",th);
				person_id = $(this).attr("value");
				personName = $(this).parent().children('span').html();
				shuju_yyt[th] = new Array();
				shuju_yyt[th][0] = person_id;
				shuju_yyt[th][1] = personName;
				th++;
			}else {
				num = $(this).attr("num");
				shuju_yyt.splice(num,1);
				th--;
			}
		})
	}
	// person_talk();

	function get_data() {
		apiready = function() {
			var type = api.getPrefs({sync:true,key:'type'});
			var all;
			api.showProgress({
			    title: '努力加载中...',
			    text: '请耐心等待...',
			    modal: true
			});
			api.hideProgress();
			api.ajax({
			url: 'http://appapi.duyiwang.cn/index.php?action=txl&dir=txl&do=txl1',
			method: 'post',
			data: {
				values: {type:type,flag: 1}
			},
			dataType: 'text'
			}, function (ret, err) {
				all=ret;
				$(".groupBigBox_qty").append(all);
			});

			//搜索框搜索用户
			$('.click_import_zn').bind('input propertychange', function() {
					var name=$(this).val();
					if(name){
						api.ajax({
						url: 'http://appapi.duyiwang.cn/index.php?action=txl&dir=txl&do=search',
						data: {
							values: {name:name}
						},
						dataType: 'json'
						}, function (ret, err) {
							var html;
							$(".groupBigBox_qty").empty();
							for(var i=0;i<ret.list.length;i++){
								if (ret.list[i].head_img==null) {
									html = "<li><div class='groupImg_qty'><img src='../../image/header_picture/tc_log.png' /></div><div class='groupLabel_qty'><label><input type='checkbox' name='user_id' id='user_id' value='"+ret.list[i].id+"'><span>"+ret.list[i].name+"</span>--"+ret.list[i].position+"</label></div></li>";
								}else if(ret.list[i].head_img.slice(0,4)=='http'){
								 	html = "<li><div class='groupImg_qty'><img src='"+ret.list[i].head_img+"' /></div><div class='groupLabel_qty'><label><input type='checkbox' name='user_id' id='user_id' value='"+ret.list[i].id+"'><span>"+ret.list[i].name+"</span>--"+ret.list[i].position+"</label></div></li>";
								} else {
							 		html = "<li><div class='groupImg_qty'><img src='../../image/header_picture/" + ret.list[i].head_img + "' /></div><div class='groupLabel_qty'><label><input type='checkbox' name='user_id' id='user_id' value='"+ret.list[i].id+"'><span>"+ret.list[i].name+"</span>--"+ret.list[i].position+"</label></div></li>";
							 	}
								$(".groupBigBox_qty").append(html);
							}
						});
					}else{
						$(".groupBigBox_qty").empty();
						$(".groupBigBox_qty").append(all);
					}
			});
		}
	}
	get_data()


	function get_gid(a,b) {
		num_gid = a;// 1
		gid_a = b // gid 群id
	}
	//提交
	function submit_yyt() {
		var person_id;//用户id
		var personName;//用户姓名
		var th = 0;
		var num;//数组索引
		// 选中的人
		$("input[name='user_id']").each(function(){
			if ($(this).is(':checked')){
				$(this).attr("num",th);
				person_id = $(this).attr("value");
				personName = $(this).parent().children('span').html();
				shuju_yyt[th] = new Array();
				shuju_yyt[th][0] = person_id;
				shuju_yyt[th][1] = personName;
				th++;
			}
		})
		uid = api.getPrefs({sync:true,key:'uid'});
		if (!num_gid) {
			num_gid = api.pageParam.num_gid;
		}
		if (!gid_a){
			gid_a = api.pageParam.gid;
		}
		if (num_gid == 1){
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=update_groups_user',
				method: 'post',
				data: {
					values: {gid:gid_a,groups_users:JSON.stringify(shuju_yyt)}
				},
				dataType: 'json'
			}, function (ret, err) {
				if (ret){
					api.execScript({
						name: 'groupChartPer_qty',
						script: 'getData_again()'
					});
					api.execScript({
		                name: 'groupChartNumber_qty',
		                script: 'get_name()'
		            });
					api.openWin({
						name: 'groupChartNumber_qty',
						url: 'widget://html/message/groupChartNumber_qty.html',
						bounces: false,
						pageParam: {gid:ret.gid,num_gid:num_gid},
						rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
					});
				}
			});
		}else {
			api.ajax({
				url: 'http://appapi.duyiwang.cn/index.php?action=user_groups&dir=groups&do=add_groups',
				method: 'post',
				data: {
					values: {admin_id: uid, groups_users: JSON.stringify(shuju_yyt)}
				},
				dataType: 'json'
			}, function (ret, err) {
				if (ret.code == 200) {
					api.openWin({
						name: 'groupChartNumber_qty',
						url: 'widget://html/message/groupChartNumber_qty.html',
						bounces: false,
						pageParam: {gid: ret.gid},
						rect: {x: 0, y: 0, w: 'auto', h: 'auto'}
					});
				}
			});
		}
	}

	// 全选 太常集团  经销商 加盟商
	$(document).on('click','.select_all p',function(){
		if($(this).html()=='全选'){
			$(this).parent().parent().siblings('.groupNavBox_qty').find('input[type="checkbox"]').attr("checked","true");
			$(this).html('取消');
		}else if($(this).html()=='取消'){
			$(this).parent().parent().siblings('.groupNavBox_qty').find('input[type="checkbox"]').removeAttr('checked');
			$(this).html('全选');
		}
	})
	// A  B  C 等实现全选
	$(document).on('click','.select_box p',function(){
		if($(this).html()=='全选'){
			$(this).parent().parent().find('input[type="checkbox"]').attr("checked","true");
			$(this).parent().parent().find('.arrowTop_qty').addClass('rote');
			$(this).parent().parent().find('.groupNavBox_qty').show();
			$(this).html('取消');
		}else if($(this).html()=='取消'){
			$(this).parent().parent().find('input[type="checkbox"]').removeAttr('checked');
			$(this).parent().parent().find('.arrowTop_qty').removeClass('rote');
			$(this).parent().parent().find('.groupNavBox_qty').hide();
			$(this).html('全选');
		}
	})
</script>
</html>
