<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <script src="../../script/jquery.min.js"></script>
    <script src="../../script/rem.js"></script>
    <style>
    /*下拉更新*/
        .wait_effect_zn{
            display: block;
            margin-top:0.88rem;
            height:0.41rem;
            line-height:0.41rem;
            text-align: center;
            font-size:0.24rem;
            color:#333;
        }
        .wait_effect_zn img{
            display: block;
            width:0.4rem;
            height:0.4rem;
            margin:0 auto;
            animation: mymove 1s linear infinite;
        }
        @keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-webkit-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-moz-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @-ms-keyframes mymove{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<div class="wait_effect_zn">
    <img src="../../image/image_zn/wait_effect_zn.png" alt=""/>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
</body>
</html>
